# automation-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/framework/atdd/ui/pages/: HomePage.java  LoginPage.java
src/main/java/com/automation/framework/atdd/ui/stepdefinitions/: HomePageStepDefinition.java  Hook.java  LoginPageStepDefinition.java  TestBase.java
src/main/java/com/automation/framework/atdd/ui/utils/: SeleniumUtils.java  TestUtils.java
src/main/resources/: config.properties
src/main/resources/features/: login_page_validations.feature
